[gd_scene load_steps=9 format=3 uid="uid://d3fw388vlphjy"]

[ext_resource type="PackedScene" uid="uid://dslpwxbcf8qh6" path="res://Scenes/bg.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dh6dpmvkmqrce" path="res://Scripts/quit_handler.gd" id="1_i6g32"]
[ext_resource type="Texture2D" uid="uid://bjnjsqgn38hkn" path="res://Assets/Sprites & Textures/BG/BGExtension.png" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://butms70t75l7k" path="res://Scenes/Characters/kris.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://pkx5re5m4edk" path="res://Scenes/Characters/susie.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://bw3p0ot44s3v2" path="res://Scenes/Characters/ralsei.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dws1o24c7b1nv" path="res://Scenes/Interface/rhythm_board.tscn" id="5_1l0tm"]
[ext_resource type="FontFile" uid="uid://gee05d7cqp85" path="res://Assets/Fonts/undertale-deltarune-text-font-extended.otf" id="5_wowpa"]

[node name="Game" type="Node2D"]
position = Vector2(-1, 70)

[node name="Background" type="Node" parent="."]

[node name="BG" parent="Background" instance=ExtResource("1_ebmjs")]
position = Vector2(319.5, 397.5)

[node name="BG Extension" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(316.75, 89.25)
scale = Vector2(9.51408, 5.2027)
texture = ExtResource("2_v158k")

[node name="Fun Gang" type="Node" parent="."]

[node name="Kris" parent="Fun Gang" instance=ExtResource("2_wrm1d")]
z_index = 1
position = Vector2(319.5, 461.5)

[node name="Susie" parent="Fun Gang" instance=ExtResource("3_3dryh")]
z_index = 1
position = Vector2(159.5, 421.5)

[node name="Ralsei" parent="Fun Gang" instance=ExtResource("4_3dryh")]
z_index = 1
position = Vector2(497.5, 421.5)

[node name="RhythmBoard" parent="." instance=ExtResource("5_1l0tm")]
z_index = 1
position = Vector2(321.5, 119)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320.515, 170)

[node name="Quit Handling" type="Node" parent="."]

[node name="QuitLabel" type="Label" parent="Quit Handling"]
texture_filter = 1
offset_left = 8.0
offset_top = -2.0
offset_right = 191.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("5_wowpa")
theme_override_font_sizes/font_size = 25
text = "Quitting..."
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="QuitTimer" type="Timer" parent="Quit Handling"]
wait_time = 3.0
script = ExtResource("1_i6g32")

[connection signal="timeout" from="Quit Handling/QuitTimer" to="Quit Handling/QuitTimer" method="quit_game"]
