[gd_scene load_steps=2 format=3 uid="uid://d3fw388vlphjy"]

[ext_resource type="PackedScene" uid="uid://dslpwxbcf8qh6" path="res://Assets/Sprites & Textures/BG/bg.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(320, 240)
