[gd_scene load_steps=5 format=3 uid="uid://boik5bbr2k0ok"]

[ext_resource type="Texture2D" uid="uid://qrdtsa2mdm0f" path="res://Assets/Sprites & Textures/UI/Notes.png" id="1_1qbgj"]
[ext_resource type="Script" uid="uid://65j0o6j16uv6" path="res://Scripts/note.gd" id="2_7gd5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gd5w"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qbgj"]
size = Vector2(12, 1.5)

[node name="Right Note" type="Sprite2D"]
visibility_layer = 8
z_index = 2
texture = ExtResource("1_1qbgj")
hframes = 3
vframes = 4
script = ExtResource("2_7gd5w")

[node name="Perfect Area" type="Area2D" parent="."]
collision_mask = 0
input_pickable = false
metadata/isPerfect = true

[node name="Perfect Collision" type="CollisionShape2D" parent="Perfect Area"]
shape = SubResource("RectangleShape2D_7gd5w")

[node name="Later Area" type="Area2D" parent="."]
position = Vector2(0, -1.245)
collision_mask = 0
input_pickable = false
metadata/isPerfect = false

[node name="Late Collision" type="CollisionShape2D" parent="Later Area"]
shape = SubResource("RectangleShape2D_1qbgj")
debug_color = Color(0.803831, 0.379158, 0.468387, 0.42)

[node name="Early Area" type="Area2D" parent="."]
position = Vector2(0, 1.255)
collision_mask = 0
input_pickable = false
metadata/isPerfect = false
metadata/isRight = true

[node name="Early Collision" type="CollisionShape2D" parent="Early Area"]
shape = SubResource("RectangleShape2D_1qbgj")
debug_color = Color(0.803831, 0.379158, 0.468387, 0.42)
