[gd_scene load_steps=12 format=3 uid="uid://butms70t75l7k"]

[ext_resource type="Texture2D" uid="uid://bsdgcit8uubk8" path="res://Assets/Sprites & Textures/Characters/Kris.png" id="1_66m71"]
[ext_resource type="Script" uid="uid://c5wyaosljdmn6" path="res://Scripts/kris_controls.gd" id="2_ytygj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66m71"]
atlas = ExtResource("1_66m71")
region = Rect2(0, 172, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s7s"]
atlas = ExtResource("1_66m71")
region = Rect2(39, 172, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm3ap"]
atlas = ExtResource("1_66m71")
region = Rect2(0, 129, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlet3"]
atlas = ExtResource("1_66m71")
region = Rect2(39, 129, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly5l"]
atlas = ExtResource("1_66m71")
region = Rect2(0, 0, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s45"]
atlas = ExtResource("1_66m71")
region = Rect2(0, 86, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytygj"]
atlas = ExtResource("1_66m71")
region = Rect2(39, 86, 39, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8epq"]
atlas = ExtResource("1_66m71")
region = Rect2(0, 43, 39, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8s7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66m71")
}],
"loop": false,
"name": &"alt_note_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s7s")
}],
"loop": false,
"name": &"alt_note_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm3ap")
}],
"loop": false,
"name": &"high_note_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlet3")
}],
"loop": false,
"name": &"high_note_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly5l")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s45")
}],
"loop": false,
"name": &"low_note_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytygj")
}],
"loop": false,
"name": &"low_note_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8epq")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="Kris" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("2_ytygj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21.5)
sprite_frames = SubResource("SpriteFrames_a8s7s")
animation = &"alt_note_down"
autoplay = "idle"
